PORT = 3000
HOST = localhost
DB_PORT = 3306
DB_HOST = bnowdcdgsih2emd4csfx-mysql.services.clever-cloud.com
DB_USER = udkgqnefdwls89je
DB_PASS = jVmmWAUtimqsPMwO0yoq
DB_NAME = bnowdcdgsih2emd4csfx
DB_DIALECT = mysql
NODE_ENV = development